{
  "name": "neumorphix.scss",
  "version": "0.1.0",
  "description": "A standalone neumorphism CSS/SCSS framework.",
  "main": "src/styles.scss",
  "module": "src/styles.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okpalandev/neumorphix.scss/"
  },
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/styles.scss dist/neumorphix.css",
    "watch": "sass --watch src/styles.scss dist/neumorphix.css",
    "postinstall": "npm run build"

  },
  "keywords": [
    "neu",
    "neumorphix"
  ],
  "author": "Nnamdi Michael Okpala",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1"
  },
  "peerDependencies": {
    "browser-sync": "^3.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0"
  }
}
